@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Sofia Sans';
}

.all_blocks {
  background-image: url(./assetes/icons/bg_all.png);
  background-color: #000000;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.container_fluid {
  max-width: 1920px;
  margin: 0 auto;
}

.container_header {
  max-width: 1832px;
  margin: 0 auto;
}

.container {
  max-width: 1124px;
  margin: 0 auto;
}

header {
  background-color: #19D5E9;
}

.navbar {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar_list {
  display: flex;
  align-items: center;
  gap: 44px;
  padding: 9px 0;
}


.sub_list {
  display: flex;
  align-items: center;
  gap: 36px;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  border: none;
  outline: none;
  color: #000000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.subnav:hover .subnavbtn {
  background-color: transparent;
  color: white;
  box-shadow: 0px 0px 4px 0px #00000040;
  transition: 0.1s ease-in-out;
}

.subnav-content {
  padding: 52px 194px;
  display: none;
  position: absolute;
  left: 0;
  background-color: #000000;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content-item {
  display: flex;
  flex-direction: column;
  gap: 30px;
}


.subnav:hover .subnav-content {
  display: block;
}

.navbar_btn {
  display: flex;
  align-items: center;
  gap: 20px;
}

.register {
  border: 1px solid #000000B2;
  border-radius: 6px;
  padding: 18px;
  background: linear-gradient(272.13deg, #09D9F8 0%, #FF9900 100%);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 3.0399999618530273px;
  text-align: center;
  color: #000000;
}

.login {
  border: 1px solid #000000B2;
  border-radius: 6px;
  padding: 18px;
  background-color: transparent;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 3.0399999618530273px;
  text-align: center;
  color: #000000;
}

.navbar_btn a:hover {
  color: #ECECEC;
}

.burger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #000;
  transition: all 0.3s ease;
}


/* Hero section start */



.hero {
  padding-top: 281px;
  display: flex;
  flex-direction: column;
  gap: 207px;
}

.hero_top {
  display: flex;
  flex-direction: column;
  padding: 0 191.5px;
  align-items: center;
  gap: 69px;
}

.hero_i {
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.hero_i h1 {
  font-size: 60px;
  font-weight: 400;
  line-height: 57px;
  letter-spacing: 0.6399999856948853px;
  text-align: center;
  color: #F1F4F9;
}

.hero_i p {
  font-size: 22.5px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.9599999785423279px;
  text-align: center;
  color: #F1F4F9;
}

.hero_btn {
  display: flex;
  align-items: center;
  gap: 25px;
}

.registerr {
  border: 1px solid #000000B2;
  border-radius: 6px;
  padding: 18px;
  background: linear-gradient(272.13deg, #09D9F8 0%, #FF9900 100%);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 3.0399999618530273px;
  text-align: center;
  color: #000000;
}

.loginn {
  border: 1px solid #fff;
  border-radius: 6px;
  padding: 18px;
  background-color: transparent;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 3.0399999618530273px;
  text-align: center;
  color: white;
}

.hero_bottom {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.logo_all {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero_main {
  display: flex;
  align-items: center;
  gap: 30px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 30px;

}

.card {
  padding: 1px 0px 0px 0px;
  gap: 0px;
  border-radius: 20px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  background: linear-gradient(165.55deg, #000000 19.85%, rgba(0, 0, 0, 0.5) 98.61%);
  border: 1px solid rgba(119, 119, 119, 1)
}

.card_header {
  padding: 34px;
}

.card_header img {
  border-radius: 20px;
}

.card_footer {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px
}

.card_footer h2 {
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.9599999785423279px;
  text-align: left;
  color: #ECECEC;
}

.card_footer p {
  font-size: 15.13px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.800000011920929px;
  text-align: left;
  color: #ECECEC;
}




.adventages {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 415px;
  padding-top: 228px;
  padding-bottom: 348px;
  position: relative;
}

.adv_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 36px;
}

.adv_text h2 {
  font-size: 60px;
  font-weight: 400;
  line-height: 57px;
  letter-spacing: 0.6399999856948853px;
  text-align: center;
  color: #ECECEC;
}


footer {
  background: rgba(0, 0, 0, 1);
  ;
  border-top: 1px solid rgba(67, 67, 67, 1);
  border-bottom: 1px solid rgba(67, 67, 67, 1);
}

.footer_t {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 33px 0;
}

.footer_t p {
  font-size: 14.63px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.6399999856948853px;
  text-align: left;
  color: #ECECEC;
}

.footer_t ul {
  display: flex;
  align-items: center;
  gap: 60px;
}


.footer_m {
  border-top: 1px solid rgba(67, 67, 67, 1);
  border-bottom: 1px solid rgba(67, 67, 67, 1);
}

.mian {
  display: flex;
  align-items: start;
  gap: 66px;
  padding-top: 86px;
  padding-bottom: 176px;
  padding-left: 70px;
  padding-right: 70px;
}

.footer_md {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 40px;
}

.footer_md a {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 3.0399999618530273px;
  text-align: left;
  color: #FFFFFF;
}

.footer_md a:hover {
  color: #00DBFF;
}

.mian ul {
  display: flex;
  gap: 97px;
}

.mian ul li {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.mian ul li h2 {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 3.0399999618530273px;
  text-align: left;
  color: #FFFFFF;
}

.mian ul li a {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.6399999856948853px;
  text-align: left;
  color: #BABABA;
}

.mian ul li a:hover {
  color: #FFFFFF;
}

.footer_bot {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 58px;
  padding-bottom: 58px;
  padding-left: 70px;
  padding-right: 70px;
}

.footer_bot p {
  font-size: 12.58px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1.9600000381469727px;
  text-align: center;
  color: #BABABA;
}

.footer_bot a {
  color: #00DBFF
}

.footer_bot ul {
  display: flex;
  align-items: center;
  gap: 10px;
}


.adventages ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.adventages ul li:first-child {
  position: absolute;
  top: 565px;
  left: 600px;
  color: white;
}

.adventages ul li:first-child h1 {
  font-size: 60px;
  font-weight: 400;
  line-height: 57px;
  letter-spacing: 0.6399999856948853px;
  text-align: right;
  color: #ECECEC;
}

.adventages ul li:first-child p {
  font-size: 22.5px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.9599999785423279px;
  text-align: right;
  color: #F1F4F9;
}

.adventages ul img {
  width: 300px;
  height: 265px;
}

.adventages ul li:last-child {
  position: absolute;
  top: 920px;
  right: 600px;
  color: white;
}

.adventages ul li:last-child h1 {
  font-size: 60px;
  font-weight: 400;
  line-height: 57px;
  letter-spacing: 0.6399999856948853px;
  text-align: left;
  color: #ECECEC;
}


.adventages ul li:last-child p {
  font-size: 22.5px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.9599999785423279px;
  text-align: left;
  color: #F1F4F9;
}

.adventages ul li {
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.wrapper{
  width: 100%;
  overflow: hidden;
}
.mob_menu{
  display: none;
}

@media(max-width: 1350px){
  .subnav .subnavbtn{
    font-size: 12px;
    line-height: 15px;
    padding: 14px 8px;
  }
  .register{
    padding: 10px;
    background: linear-gradient(272.13deg, #09D9F8 0%, #FF9900 100%);
    font-size: 10px;
    font-weight: 400;
    line-height: 20px;
  }
  .login{
    font-size: 10px;
    font-weight: 400;
    line-height: 20px;
    padding: 10px;
  }
  header .container_header{
    margin: 0 15px;
  }
}
@media (max-width: 969px) {
  body {
    overflow-x: hidden !important;
  }

  .mob_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text_h {
    img {
        width: 85px;
    }
}

.menu-btn .bar {
    width: 40px;
    height: 2px;
    position: absolute;
    top: 50%;
    z-index: 100;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    background-color: #000000;
    transition: all 0.3s ease-in-out;
}

.menu-btn .bar:nth-of-type(2) {
    top: calc(50% - 9px);
}
.menu-btn .bar:nth-of-type(3) {
    top: calc(50% + 9px);
}

/* Меняем гамбургер иконку, когда меню открыто */
.menu-btn.active .bar:nth-of-type(1) {
    display: none;
}

.menu-btn.active .bar:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);
    background-color: #fff;
}
.menu-btn.active .bar:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
    background-color: #fff;
}

/* Меню, которое будет появляться */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    height: 100%;
    padding: 15px;
    background: #000000 ;
    transform: translateX(100%);
    transition: transform 0.5s;
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

.nav.active {
    transform: translateX(0);
}
.menu-btn{
  position: relative;
}
.hero_top{
  padding: 0;
}

.nav .nav__list_item {
    list-style-type: none;
}

.nav__list_item {
  margin-bottom: 5px;
}
.nav__list {
    display: flex;
    align-items: start;
    gap: 15px;
}



.nav__link{
  color: #f2f2f2c6;
  font-size: 14px;
}


.he1{
  font-size: 17px;
  color: #fff;
}

  

  .container_header {
    padding: 0 20px;
  }

  .container {
    padding: 0 20px;
  }

  .sub_list {
    display: none;
  }

  .navbar_btn {
    display: none;
  }

  .burger {
    display: flex;
  }

  .burger.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .burger.toggle .line2 {
    opacity: 0;
  }

  .burger.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .hero {
    padding-top: 80px;
    gap: 80px;
  }

  .hero_i h1 {
    font-size: 30px;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    color: #F1F4F9;
  }

  .hero_i p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0;
    text-align: center;
    color: #F1F4F9;

  }

  .hero_btn {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .loginn,
  .registerr {
    padding: 14px;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0;
    text-align: center;
    color: #000000;
  }

  .hero_bottom {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }

  .logo_all {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
  }

  .logo_all img {
    width: 100px;

  }

  .hero_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .card_header img {
    width: 100%;
  }

  .card_footer h2 {
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0;
    text-align: center;
    color: #ECECEC;
  }

  .card_footer p {
    font-size: 15.13px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0;
    text-align: start;
    color: #ECECEC;
  }
  .adventages {
    gap: 120px;
    padding-top: 80px;
    padding-bottom: 80px;
}
.adventages ul li:first-child {
  position: absolute;
  top: 250px;
  left: 200px;
}

.adventages ul li {
gap: 10px;
}
.adventages ul li:first-child h1 {
  font-size: 14px;
  line-height: normal;
  letter-spacing:0;
  text-align: center;
}
.adventages ul img {
  width: 150px;
}
.adventages ul li:first-child p {
  font-size: 10px;
  line-height: normal;
  letter-spacing: 0;
  text-align: center;
}
.adventages ul li:last-child {
  position: absolute;
  top: 470px;
  right: 250px;
  color: white;
}
.adventages ul li:last-child h1 {
  font-size: 14px;
  line-height: normal;
  letter-spacing: 0;
  text-align: center;
}
.adventages ul li:last-child p {
  font-size: 10px;
  line-height: normal;
  letter-spacing: 0;
  text-align: center;
  color: #F1F4F9;
}

.adv_text h2 {
  font-size: 28px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0;
  text-align: center;
  color: #ECECEC;
}

.mian {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap: 45px;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer_t {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 33px 0;
}
.footer_t ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.mian ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.footer_bot {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 0;
  padding-top: 58px;
  padding-bottom: 58px;
 
}

}